{
  "name": "dotfiles",
  "version": "1.1.0",
  "description": "This is my dotfile repo. I use it to quickly recover my fish or zsh config on a fresh install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npx standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gazorby/dotfiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gazorby/dotfiles/issues"
  },
  "homepage": "https://github.com/Gazorby/dotfiles#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "husky": "^3.1.0",
    "standard-version": "^7.0.1"
  }
}
